
server.port=8086
IMAGES_PATH=D:/other-pro/erp-kaiyuan/images/
jdbc.database.driverClassName=com.mysql.jdbc.Driver
jdbc.database.name=skyeye-report
jdbc.database.path=jdbc:mysql://localhost:3306/${jdbc.database.name}?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.database.username=root
jdbc.database.password=123456
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.minIdle=5
jdbc.poolPreparedStatements=true
jdbc.maxWait=60000
jdbc.maxPoolPreparedStatementPerConnectionSize=33
spring.resources.static-locations=classpath:/template/
spring.servlet.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=100Mb
redis.cluster=192.168.1.140:9000,192.168.1.140:9001,192.168.1.140:9002,192.168.1.140:9003,192.168.1.140:9004,192.168.1.140:9005
redis.commandTimeout=1000
management.endpoints.web.exposure.include=*
management.health.redis.enabled=false
management.health.solr.enabled=false
management.endpoints.health.sensitive=false
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.client.url=http://127.0.0.1:8000
spring.boot.admin.client.instance.service-base-url=http://localhost:8086
spring.boot.admin.client.instance.name=erp

